.search
  min-width: 400px
  height: 25px
  color: rgb(212, 209, 209)
  font-size: 14px
  background-color: white
  border-radius: 5px

.search_icon
  position: relative
  width: 20px
  height: 20px
  top: 5px
  right: 30px
  cursor: pointer
