@mixin rating
  position: relative
  top: 35px
  left: -5px
  width: 30px
  text-align: center
  border-radius: 5px

.card .title
  font-size: 18px
  margin-top: -90px

.card .genres
  font-size: 14px

.film_cover
  width: 100%
  height: auto
  cursor: pointer

.film_cover img
  width: 100%
  border-radius: 5px

.film_cover .play_film
  visibility: hidden
  width: 90px
  position: relative
  bottom: 270px
  left: calc(50% - 45px)

.film_cover:hover .play_film
  visibility: visible
  width: 90px
  bottom: 200px
  left: calc(50% - 45px)
  cursor: pointer

.rating_up
  @include rating
  background-color: green

.rating_down
  @include rating
  background-color: gray

.rating_hide
  @include rating
  color: #00ff0000
  background-color: #00ff0000
