.pagination
  height: 30px
  width: 30px
  margin: 0 15px
  border-radius: 50px
  -ms-flex-align: center
  display: flex
  justify-content: space-around
  align-content: center
  flex-wrap: wrap
  &:hover
    box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.4)
    background-color: #3f6c29
    cursor: pointer

.active
  background-color: #66bf3c
.active:hover
  box-shadow: 0px 0px 15px 0px rgba(255, 255, 255, 0.4)
  background-color: #66bf3c
