.tabs
  display: flex
  float: right
  border: 3px solid white
  margin-top: 15px
  border-radius: 5px

.clearFix::after
  content: ""
  clear: both
  display: table

@media screen and (max-width: 849px)
  .tabs
    float: none
    width: 360px
  .flexToCenter
    display: flex
    justify-content: center