.actor_page
  margin-top: 15px

.actor_info
  display: grid
  grid-template-columns: 300px 1fr
  grid-gap: 10px

.actor_grid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 10px

.hide
  display: none

@media screen and (max-width: 1300px)
  .actor_grid
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 850px)
  .actor_grid
    grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 670px)
  .actor_info
    grid-template-columns: 1fr