.film_info
  display: grid
  grid-template-columns: 300px 1fr
  grid-gap: 10px

.genre
  background-color: #66bf3c
  border-radius: 5px
  display: inline
  margin-right: 5px
  padding: 0 10px


.crew_box_head
  display: flex
  justify-content: space-between
  align-items: center
  & button
    border: 2px solid white
    border-radius: 5px
    height: 26px
    background-color: black
    color: white

  & .active
    background-color: white
    color: black

.card_grid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 10px

@media screen and (max-width: 1300px)
  .card_grid
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 850px)
  .card_grid
    grid-template-columns: repeat(2, 1fr)

@media screen and (max-width: 670px)
  .film_info
    grid-template-columns: 1fr