.card_grid
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 10px

@media screen and (max-width: 1300px)
  .card_grid
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 850px)
  .card_grid
    grid-template-columns: repeat(1, 1fr)

@media screen and (max-width: 670px)
  .film_info
    grid-template-columns: 1fr