.rating
  position: relative
  top: 35px
  left: -5px
  width: 30px
  text-align: center
  border-radius: 5px

.film_cover
  width: 100%
  height: auto

.film_cover img
  width: 100%
  border-radius: 5px

.rating_up
  background-color: green

.rating_down
  background-color: gray

.rating_hide
  color: #00ff0000
  background-color: #00ff0000
