.tooltip
  position: absolute
  display: inline-block
  border-bottom: 1px dotted black
  width: 1px
  height: 1px
  & .tooltip_box
    visibility: visible
    width: 100px
    height: 63px
    background-color: white
    color: black
    -ms-flex-align: center
    align-items: center
    padding: 5px 0
    border-radius: 5px
    position: relative
    bottom: -17px
    left: -26px
    z-index: 5
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2)
    &:before
      box-shadow: 0px -10px 10px -3px rgba(0, 0, 0, 0.2)
      content: ""
      border: solid transparent
      position: absolute
      bottom: 100%
      left: 50%
      border-bottom-color: white
      margin-left: -9px
      border-width: 9px
