@mixin language
  width: 40px
  height: 25px
  background-color: #202020
  color: white
  font-weight: 500
  text-align: center
  margin-right: 50px
  border: 2px solid white
  border-radius: 5px
  cursor: pointer
  padding-top: 3px
  @media screen and (max-width: 650px)
    margin-right: 0px

.language_select
  @include language

.language_select_open
  @include language
  background-color: white
  color: #202020


