.film_card_grid
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 10px

@media screen and (max-width: 1300px)
  .film_card_grid
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 850px)
  .film_card_grid
    grid-template-columns: repeat(1, 1fr)