@mixin tooltip
  text-align: center
  &:hover
    color: white
    background-color: #282c34

.tooltip_select
  @include tooltip
  font-weight: 700
  text-decoration: underline

.tooltip_language
  @include tooltip

